# HTTP server configuration
HOST="" # Optiona: Leave empty to bind to all interfaces
PORT=10591 # Optional: Default is 10591

# Private key for the faucet
PRIVATE_KEY_BYTES="Mjsdj07tXw2p2pMHGwNPLc6dLSJpLBcvPLJSpk3fr9AbBX3jICl8Ka0MH1ieohaGnPGTjYjJ+9cNZ0gyPb8vpw==" # Optional: Will use "nuklai1qrzvk4zlwj9zsacqgtufx7zvapd3quufqpxk5rsdd4633m4wz2fdjss0gwx" to sign transactions

# Nuklai RPC URL
NUKLAI_RPC="https://api-devnet.nuklaivm-dev.net:9650/ext/bc/JopL8T69GBW1orW4ZkJ1TBRzF97KXaY8e64atDA1v2M12SNqm" # Required: Nuklai RPC endpoint

# Faucet configuration
AMOUNT=100000000
START_DIFFICULTY=25
SOLUTIONS_PER_SALT=10
TARGET_DURATION_PER_SALT=300

# Admin token for secure operations
ADMIN_TOKEN=YOUR_ADMIN_TOKEN

# PostgreSQL configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DBNAME=nuklai-faucet-db
POSTGRES_ENABLESSL=false  # or true to enable SSL
